POSTGRES_USER=postgresDBU
POSTGRES_PASSWORD=password#%@#%ff22
POSTGRES_DB=fantasy_game
PORT=3001
JWT_SECRET=SDFGTDVBNJESRTWDSFSAGSDFEWRJLKUIYRRER
SMTP_HOST=mail.kroniki-mroku.pl
SMTP_PORT=587
SMTP_USER=no-reply@kroniki-mroku.pl
SMTP_PASS=fantasy0nor3ply
SMTP_FROM="Kroniki Mroku <no-reply@kroniki-mroku.pl>"
FRONTEND_URL=https://kroniki-mroku.pl